name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Instalar dependências
        run: npm install

      - name: Executar testes unitários
        run: npm run test:unit

      - name: Exportar relatório unitário
        uses: actions/upload-artifact@v4
        with:
          name: test-report-unit
          path: reports/test-report-unit.html

      - name: Executar testes de integração
        run: npm run test:integration

      - name: Exportar relatório de integração
        uses: actions/upload-artifact@v4
        with:
          name: test-report-integration
          path: reports/test-report-integration.html

      - name: Executar testes end-to-end (e2e)
        run: npm run test:e2e

      - name: Exportar relatório e2e
        uses: actions/upload-artifact@v4
        with:
          name: test-report-e2e
          path: reports/test-report-e2e.html

      - name: Executar testes GraphQL
        run: npm run test:graphql

      - name: Exportar relatório GraphQL
        uses: actions/upload-artifact@v4
        with:
          name: test-report-graphql
          path: reports/graphql/graphql-report.html